info face="Algerian" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=71
char id=0       x=501  y=30   width=10   height=24   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=363  y=0    width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=218  y=54   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=63   y=54   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=100  y=0    width=22   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=40   y=54   width=23   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=38      x=84   y=54   width=25   height=24   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=247  y=54   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=193  y=54   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=154  y=54   width=18   height=17   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=207  y=54   width=11   height=13   xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=292  y=54   width=13   height=6    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=255  y=54   width=9    height=8    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=54   y=0    width=24   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=480  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=364  y=30   width=14   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=378  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=399  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=420  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=342  y=0    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=441  y=30   width=20   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=461  y=30   width=19   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=215  y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=322  y=0    width=20   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=145  y=54   width=9    height=20   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=376  y=0    width=11   height=25   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=109  y=54   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=230  y=54   width=17   height=11   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=127  y=54   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=54   width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=15   y=54   width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=387  y=0    width=28   height=24   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=415  y=0    width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=438  y=0    width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=459  y=0    width=22   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=481  y=0    width=25   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=30   width=23   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=23   y=30   width=25   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=48   y=30   width=24   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=72   y=30   width=13   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=85   y=30   width=20   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=105  y=30   width=25   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=130  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=151  y=30   width=28   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=179  y=30   width=23   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=79      x=202  y=30   width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=224  y=30   width=24   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=273  y=0    width=24   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=297  y=0    width=25   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=248  y=30   width=22   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=270  y=30   width=23   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=293  y=30   width=21   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=122  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=151  y=0    width=34   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=314  y=30   width=27   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=185  y=0    width=30   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=341  y=30   width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=28   y=0    width=13   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=78   y=0    width=22   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=172  y=54   width=21   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=305  y=54   width=18   height=5    xoffset=0    yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=281  y=54   width=11   height=7    xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=236  y=0    width=15   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=266  y=0    width=7    height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=251  y=0    width=15   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=264  y=54   width=17   height=8    xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
